{
  "name": "mycontacts-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "pranay-dasoju",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pubsub": "node ./local_setup/pubsub/setup-pubsub.js",
    "start": "node server.js",
    "dev_api": "nodemon server.js",
    "dev_job": "nodemon worker.js"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^5.2.3",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^7.3.0"
  }
}
